.category {
  &__wraper {
    display: grid;
    max-width: $maxContentWidth;
    row-gap: 64px;
  }

  &__heading {
    text-align: center;
    margin-bottom: 64px;
    grid-area: title;
  }

  @for $cat from 1 through 3 {
    &__details--#{$cat} {
      grid-area: cat-#{$cat};
    }
  }

  &__photos {
    display: flex;
    flex-wrap: nowrap;
    flex-shrink: 1;
    column-gap: 24px;
  }

  display: grid;

  grid-template-columns: repeat(3, 1fr);
  // gap: 24px;

  &__name {
    text-align: left;
  }

  &__btn {
    grid-area: btn;
    padding: 0 48px;

    height: 56px;
    line-height: 56px;

    background: #292929;
    border-radius: 40px;

    text-align: center;
    text-decoration: none;

    color: #fff;
  }

  grid-template-areas: ". title ."
    "cat-1 cat-1 cat-1"
    "cat-2 cat-2 cat-2"
    "cat-3 cat-3 cat-3"
    ". btn .";
}
