.contact-us {
  display: flex;
  flex-direction: column;
  @include maxContentWidthForDesktop();

  &__title {
    text-align: center;
    @include fontProperties(48px, 700, 48px);
    letter-spacing: -1.5px;
    margin-bottom: 48px;
  }

  &__wraper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    column-gap: 200px;
    margin-bottom: 120px;
  }

  &__form {
    width: 408px;
    flex-basis: $twoFlexColumns;
  }

  &__input {
    border: none;
    background-color: #f8f8fa;
    border-radius: 40px;
    margin-bottom: 16px;
    padding: 14px 16px;
    width: 100%;
    @include fontProperties(14px, 400, 20px);
    transition: border ease $transitionDuration;

    &--address {
      border-radius: 16px;
    }

    &:hover {
      border: 1px solid #d5d7de;
    }

    &:active {
      border: 1px solid $primaryColor;
    }
  }

  ::placeholder {
    color: #7e7e83;
    @include fontProperties(14px, 400, 20px);
  }

  &__info {
    margin-bottom: 24px;
  }

  &__btn {
    @include primaryBtn();
    @include btnTransition();

    &:hover {
      color: #292929;
      background-color: #fff;
      cursor: pointer;
    }

    &:active {
      color: #fff;
      background-color: #111;
    }
  }

  &__details {
    flex-basis: $twoFlexColumns;
    font-size: 16px;
    line-height: 140%;
    color: #3e3e3e;
  }

  &__label {
    display: inline-block;
    color: #9fadc2;
    margin-bottom: 8px;
  }
}
