.product {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  column-gap: 24px;

  max-width: $maxContentWidth;

  &__title {
    grid-area: title;
    text-align: center;
  }

  @for $prod from 1 through 3 {
    &__details--#{$prod} {
      grid-area: product-#{$prod};
    }
  }

  grid-template-areas: "title title title"
    "product-1 product-2 product-3";

  padding: 120px 0;

  &__image {
    margin-bottom: 32px;
  }

  &__info {
    text-align: left;
  }

  @media (max-width: 744px) {
    grid-template-columns: 1fr;

    &__info {
      text-align: left;
    }

    grid-template-areas: "title"
      "product-1"
      "product-2"
      "product-3";

    gap: 40px;
  }

  @media (max-width: 320px) {
    grid-template-columns: 1fr;
    gap: 48px;
    &__info {
      text-align: left;
    }

    grid-template-areas: "title"
      "product-1"
      "product-2"
      "product-3";
  }
}
